name: flutter_jarvi
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.1

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:

  flutter:
    sdk: flutter
  
  flutter_svg: ^2.0.10+1
  cupertino_icons: ^1.0.6
  carousel_slider: ^4.2.1
  auto_route: ^7.8.4
  video_player: ^2.8.2
  mask_text_input_formatter: ^2.9.0
  fvp: ^0.14.0
  rxdart: ^0.27.7
  pinput: ^4.0.0
  qr_flutter:
    git:
      url: https://github.com/Frezyx/qr.flutter
  dio: ^5.4.1
  flutter_dotenv: ^5.1.0
  percent_indicator: ^4.2.3
  retrofit: ^4.1.0
  flutter_bloc: ^8.1.5
  equatable: ^2.0.5
  json_annotation: ^4.8.1
  modal_bottom_sheet: ^3.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0
  retrofit_generator: '>=7.0.0 <8.0.0'
  build_runner: ^2.4.8
  auto_route_generator: ^7.3.2
  flutter_launcher_icons: ^0.13.1
  flutter_native_splash: ^2.4.0
  json_serializable: ^6.6.2

flutter_launcher_icons:
    android: true
    ios: true 
    image_path: "assets/launch/icon.png"
    min_sdk_android: 16
    remove_alpha_ios: true
    web:
      generate: true
      image_path: "assets/launch/icon.png"
      background_color: "#004734"
      theme_color: "#004734"
    windows:
      generate: true
      image_path: "assets/launch/icon.png"
      icon_size: 48
    macos:
      generate: true
      image_path: "assets/launch/icon.png"

flutter_native_splash:
  color: "#004734"
  background_image: "assets/launch/bg.png"
  image: assets/launch/splash_icon.png

flutter:
  assets:
    - .env
    - assets/svgs/home.svg
    - assets/svgs/wifi.svg
    - assets/svgs/col.svg
    - assets/svgs/qr.svg
    - assets/svgs/arrowLeft.svg
    - assets/svgs/star.svg
    - assets/svgs/jarvi_resort.svg
    - assets/svgs/close.svg
    - assets/svgs/finger.svg
    - assets/svgs/auth/russia.svg
    - assets/svgs/auth/belarus.svg
    - assets/svgs/auth/arrow.svg
    - assets/svgs/auth/divider.svg
    - assets/images/ski.png
    - assets/images/QR.png
    - assets/images/yoga.png
    - assets/videos/jarvi_auth.mp4
    - assets/svgs/navigation/inactive/profile_inactive.svg
    - assets/svgs/navigation/inactive/home_inactive.svg
    - assets/svgs/navigation/inactive/access_inactive.svg
    - assets/svgs/navigation/inactive/chat_inactive.svg
    - assets/svgs/navigation/inactive/profile_inactive.svg
    - assets/svgs/navigation/inactive/services_inactive.svg
    - assets/svgs/navigation/active/home_active.svg
    - assets/svgs/navigation/active/access_active.svg
    - assets/svgs/navigation/active/chat_active.svg
    - assets/svgs/navigation/active/profile_active.svg
    - assets/svgs/navigation/active/services_active.svg


  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat/Montserrat-Light.ttf
          weight: 100
        - asset: assets/fonts/Montserrat/Montserrat-Regular.ttf
          weight: 400
        - asset: assets/fonts/Montserrat/Montserrat-Black.ttf
          weight: 500
        - asset: assets/fonts/Montserrat/Montserrat-Bold.ttf
          weight: 700
        - asset: assets/fonts/Montserrat/Montserrat-ExtraBold.ttf
          weight: 900
    - family: Dinpro
      fonts:
        - asset: assets/fonts/Dinpro/dinpro_light.otf
          weight: 100
        - asset: assets/fonts/Dinpro/dinpro_medium.otf
          weight: 400
        - asset: assets/fonts/Dinpro/dinpro_black.otf
          weight: 500
        - asset: assets/fonts/Dinpro/dinpro_condensedregular.otf
          weight: 700
        - asset: assets/fonts/Dinpro/dinpro_bold.otf
          weight: 900
  uses-material-design: true

